{
  "name": "healthsync-server",
  "version": "1.0.0",
  "description": "Smart HealthSync Management System | Patient–Doctor Communication Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bappasahabapi/HealthSync.git"
  },
  "author": "bappasahabapi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bappasahabapi/HealthSync/issues"
  },
  "homepage": "https://github.com/bappasahabapi/HealthSync#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
